{
  "name": "doedongyeojido-server",
  "private": true,
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "mongoose": "^7.6.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "5.2.2"
  }
}
